<html>
<!-- CSSをこのファイル内に記載する -->
<head>
    <title>breadcrumb</title>
    <style>
        .breadcrumb { 
            display: inline-block;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .breadcrumb li {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        .breadcrumb li span {
            margin: 0;
            padding: 0.3em 1.2em 0.3em 1em;
            list-style: none;
            display: inline-block;
            border-radius: 15px;
            text-decoration: none;
            font-size: 0.9em;
        }

        .breadcrumb li:after {
            content: "\025b6";
            margin: 0 0 0 0.3em;
            color: #c0c0c0;
        }

        .breadcrumb li:last-child:after {
            content: "";
        }

        .active {
            color: #ffffff;
            background: #249edc;
        }

        .inactive {
            color: #ffffff;
            background: #c0c0c0;
        }
    </style>
</head>
<body>
    <ol class="breadcrumb">
        <li><span class="active">🏠 HOME</span></li>
        <li><span class="inactive">item2</span></li>
        <li><span class="inactive">item3</span></li>
    </ol>
</body>
</html>